<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Frontend Mentor | Blog preview card</title>
    <style>
      @font-face {
        font-family: "Figtree";
        src: url(https://fonts.google.com/specimen/Figtree);
        font-weight: normal;
      }
      :root { background-color: hsl(47, 88%, 63%);  font-family: "Figtree", sans-serif; }
      body { display: flex; justify-content: center; margin: 0px; align-items: center; flex-direction: column; height: 100vh; }
      .mainCard { border-radius: 20px; border: 2px solid black; display: flex; gap: 12px; width: min-content; padding: 24px;  background-color: white; flex-direction: column;
        box-shadow: 8px 8px 0 0 black; transition: all 0.3s ease;
      }
      .mainCard:hover {
        cursor: pointer;
        transform: translateY(-8px) translateX(-8px);
        box-shadow: 15px 15px 0 0 black;
        h1 {
          color: hsl(47, 88%, 63%);
        }
      }

      .text { display: flex; flex-direction: column; 
        h1 {
          font-size: 24px;
        }
      }
      .firstTitle { font-size: 14px; }
      .secondTitle { 
        p {
          color: hsl(0, 0%, 42%);
          line-height: 24px;
          padding: 0px;
      } }
      .userName { display: flex; flex-direction: row; gap: 12px; margin-top: -12px;}
      .yellowTag { background-color: hsl(47, 88%, 63%); width: min-content; padding: 4px 12px; border-radius: 4px; font-weight: 800; }
      .avatar { width: 36px; height: 36px; display: flex; align-self: center;}
      .attribution { font-size: 11px; text-align: center; margin: 10px;}
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <aticle class="mainCard">
      <img class="mainImg" src="assets/images/Blog Image.svg" alt="mainImg">
      <div class="text">
        <div class="firstTitle">
          <p class="yellowTag">Learning</p>
          <p class="date">Published 21 Dec 2023</p>
        </div>
        <div class="secondTitle">
          <h1>HTML & CSS foundations</h1>
          <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        </div>
      </div>
      <div class="userName">  
        <img class="avatar" src="assets/images/image-avatar.webp" alt="avatar">
        <h4 class="nickName">Greg Hooper</h4>
      </div>
    </aticle>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Evellyne</a>.
    </div>
  </body>
</html>